# SeleniumMyntraAddingProductToCart

./: .project  pom.xml  sample  sample.txt  testng.xml
reports/: ExtentReport_2025-08-12_16-33-31.html  ExtentReport_2025-08-12_16-54-01.html  ExtentReport_2025-08-12_17-00-09.html  ExtentReport_2025-08-12_17-01-35.html  ExtentReport_2025-08-12_17-04-24.html  ExtentReport_2025-08-16_01-05-29.html  ExtentReport_2025-08-16_01-10-59.html  ExtentReport_2025-08-16_01-16-25.html  ExtentReport_2025-08-16_01-25-06.html  ExtentReport_2025-08-16_01-35-41.html  ExtentReport_2025-08-16_01-39-34.html  ExtentReport_2025-08-16_01-42-19.html  ExtentReport_2025-08-16_01-46-43.html  ExtentReport_2025-08-16_01-51-13.html  ExtentReport_2025-08-16_01-56-11.html  ExtentReport_2025-08-17_00-11-46.html  ExtentReport_2025-08-18_01-21-31.html
src/main/resources/: config.properties  log4j2.xml
src/test/java/PageObject/: HomePageFactory.java
src/test/java/TestCase/: MyntraCases.java
src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  ChromeTest2.html  ChromeTest2.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  MicrosoftEdgeTest.html  MicrosoftEdgeTest.xml  test.html  test.xml
test-output/junitreports/: TEST-TestCase.MyntraCases.xml
testData/: TestData.xlsx
